<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Insert your about me text here.</p>
        <img src="static/profile.jpg" alt="Profile Picture">
    </section>

    <section id="skills">
        <h2>My Skills</h2>
        <ul>
            <li>Python</li>
            <li>Web Development</li>
            <li>Machine Learning</li>
        </ul>
    </section>

    <section id="projects">
        <h2>My Projects</h2>
        <p>Insert your projects here.</p>
    </section>

    <footer>
        <p>Connect with me: [Your Social Media Links]</p>
    </footer>
</body>
</html>
